#application config
app.name=doublekit-pipeline
spring.profiles.active=local

#web config
server.port=8080

#db config
#db config for mysql jdbc

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.100:3306/doublekit_pipeline?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

DATA_HOME=/opt/doublekit/${app.name}

#dfs config
#dfs server config
dfs.server.mode=standalone
dfs.server.port=18060
dfs.server.datapath=${DATA_HOME}/data/dfs
#dfs client config
dfs.client.url=standalone://127.0.0.1:18060/default

#dcs config
#dcs server config
dcs.server.mode=standalone
dcs.server.port=38060
dcs.server.datapath=${DATA_HOME}/data/dcs
#dcs client config
dcs.client.url=standalone://127.0.0.1:38060/default

#dss config
#dss server config
dss.server.mode=standalone
dss.server.port=28060
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=standalone://127.0.0.1:28060/default

#gateway config
gateway.project.address=http://192.168.2.8:8080
#gateway.project.address=http://114.215.202.90:8080

#plugin config
plugin.path=${APP_HOME}/plugin

#zip config
unzip.path=${DATA_HOME}/unzip/Confluence
