#application config
app.name=doublekit-pipeline
spring.profiles.active=test

#web config
server.port=8080

#db config
#db config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.11.1.10:3306/doublekit_pipeline?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

PROJECT_HOME=${user.home}/doublekit/${app.name}

#dfs config
#dfs.server.enabled=false
dfs.server.mode=server
dfs.server.port=4000
dfs.server.datapath=${PROJECT_HOME}/files
dfs.client.url=127.0.0.1:4000
dfs.client.bucket=${app.name}

#dcs config
#dcs.server.enabled=false
dcs.server.mode=server
dcs.server.port=5000
dcs.server.datapath=${PROJECT_HOME}/caches
dcs.client.url=127.0.0.1:5000
dcs.client.bucket=${app.name}

#dss config
#dss.server.enabled=false
dss.server.mode=server
dss.server.port=6000
dss.server.datapath=${PROJECT_HOME}/index
dss.client.url=127.0.0.1:6000
dss.client.bucket=${app.name}

#auth config
#auth.type=acc
#auth.address=http://192.168.10.6:8080

homes.address=http://192.168.10.5:8080

#plugin config
plugin.path=${PROJECT_HOME}/plugin

#license
licences.path=${APP_HOME}/licences

#zip config
unzip.path=${PROJECT_HOME}/unzip/Confluence
application = pipeline