#application config
app.name=doublekit-pipeline
spring.profiles.active=local

#web config
server.port=8080

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.100:3306/doublekit_pipeline?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

DATA_HOME=/opt/doublekit/${app.name}
homes.address="http://192.168.10.5:8080"

#dss config
#dss server config
dss.server.mode=server
dss.server.port=5000
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=127.0.0.1:5000
dss.client.bucket=${app.name}

#plugin config
plugin.path=${APP_HOME}/plugin

#zip config
unzip.path=${DATA_HOME}/unzip/Confluence
