#application config
app.name=doublekit-wiki
spring.profiles.active=test

#web config
tomcat.port=8060

#dal config
#dal config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.100:3306/doublekit_pipeline?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

DATA_HOME=/opt/doublekit/${app.name}

#dfs config
#dfs server config
dfs.mode=server
dfs.port=18060
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18060/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38060
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38060/default

#dss config
#dss server config
dss.mode=server
dss.port=28060
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:28060/default

#rpc config
#rpc.server.port=16800
rpc.project.address=127.0.0.1:16800

#gateway config
gateway.project.address=http://127.0.0.1:8080
#gateway.project.address=http://114.215.202.90:8080

#plugin config
plugin.path=${APP_HOME}/plugin

#zip config
unzip.path=${DATA_HOME}/unzip/Confluence

