#application config
app.name=doublekit-pipeline
DATA_HOME=${user.home}/doublekit/${app.name}
spring.profiles.active=local

#web config
tomcat.port=8080

#hsql config
hsql.enabled=false
hsql.path=${DATA_HOME}/data/hsql
hsql.name=darth-project
hsql.port=2013
hsql.username=root
hsql.password=123456

#db config
#db config for mysql jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.100:3306/doublekit_pipeline?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#db config for hsql jdbc
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:2013/darth-project;shutdown=false
#jdbc.username=root
#jdbc.password=123456

#dfs config
#dfs server config
dfs.mode=server
dfs.port=18060
dfs.path=${DATA_HOME}/data/dfs
#dfs client config
dfs.url=server://127.0.0.1:18060/default

#dcs config
#dcs server config
dcs.mode=server
dcs.port=38060
dcs.path=${DATA_HOME}/data/dcs
#dcs client config
dcs.url=server://127.0.0.1:38060/default

#dss config
#dss server config
dss.mode=server
dss.port=28060
dss.path=${DATA_HOME}/data/dss
#dss client config
dss.url=server://127.0.0.1:28060/default

#rpc config
rpc.server.port=16801
rpc.project.address=127.0.0.1:16802

#gateway config
gateway.project.address=http://192.168.2.8:8080
#gateway.project.address=http://114.215.202.90:8080

#plugin config
plugin.path=${APP_HOME}/plugin

#zip config
unzip.path=${DATA_HOME}/unzip/Confluence