#application config
app.name=doublekit-pipeline
spring.profiles.active=test

#web config
server.port=8080

#db config
#db config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.11.1.10:3306/doublekit_pipeline?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

DATA_HOME=${user.home}/doublekit/${app.name}
homes.address="http://192.168.10.5:8080"

#dss config
#dss server config

dss.server.mode=server
dss.server.port=5000
dss.server.datapath=${DATA_HOME}/data/dss
#dss client config
dss.client.url=127.0.0.1:5000
dss.client.bucket=${app.name}

#auth config
#auth.type=acc
#auth.address=http://192.168.10.6:8080

#plugin config
plugin.path=${APP_HOME}/plugin

#license
licences.path=${APP_HOME}/licences

#zip config
unzip.path=${DATA_HOME}/unzip/Confluence
application = pipeline