#application config
app.name=tiklab-matflow
spring.profiles.active=dev

#web config
server.port=8090

#db config
#db config for mysql jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.12.1.16:3306/tiklab_matflow?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=darth2020

PROJECT_HOME=${user.home}/tiklab/${app.name}

#dfs config
#dfs.server.enabled=false
dfs.server.mode=server
dfs.server.port=4000
dfs.server.datapath=${PROJECT_HOME}/files
dfs.client.url=127.0.0.1:4000
dfs.client.bucket=${app.name}

#dcs config
#dcs.server.enabled=false
dcs.server.mode=server
dcs.server.port=5000
dcs.server.datapath=${PROJECT_HOME}/caches
dcs.client.url=127.0.0.1:5000
dcs.client.bucket=${app.name}

#dss config
#dss.server.enabled=false
dss.server.mode=server
dss.server.port=6000
dss.server.datapath=${PROJECT_HOME}/index
dss.client.url=127.0.0.1:6000
dss.client.bucket=${app.name}

#auth config
#auth.type=acc
#auth.address=http://172.12.1.18:8080

homes.address=http://172.12.1.18:8080

#plugin config
plugin.path=${PROJECT_HOME}/plugin

#license
licences.path=${APP_HOME}/licences

#zip config
unzip.path=${PROJECT_HOME}/unzip/Confluence
application = matFlow


gieeClientId=84e4a3626d037a717fb4952f09abdf2624ce28a0beffb92cb4eac67479e05b34
giteeClientSecret=f38167d54948136b9ca4e4ca454573b3c3d485db575a91a0e784a04599a20054
giteeCallbackUrl=http%3A%2F%2Ftiklab_pipeline%2F%23%2Findex%2Ftask%2Fconfig

#gitHub
gitHubClientId=cf93e472f1ffe9521474
gitHubClientSecret=6b39934dfbd13a5d92c888a50a0709526b9dd445
gitHubCallbackUrl=http://matFlow.tiklab.net/#/index/task/config


